SECRET_KEY='django-insecure-u0o4fnc-n7ih*k15e)bf0d@i#u2)m(j6+!4!2jg@4i^imc0r3='

EMAIL_HOST_USER="ravisinghd526@gmail.com"
EMAIL_HOST_PASSWORD="acrz yyor enbm plvc"
DEFAULT_FROM_EMAIL="ravisinghd526@gmail.com"